{
  "files": [],
  "references": [
    {
      "path": "./app"
    },
    {
      "path": "./components"
    },
    {
      "path": "./app-shell"
    },
    {
      "path": "./discovery-client"
    }
  ]
}
