{
  "private": true,
  "name": "@opentrons/api-client",
  "description": "Opentrons robot API client for Node.js and the browser",
  "version": "5.0.2",
  "license": "Apache-2.0",
  "main": "dist/api-client.js",
  "module": "dist/api-client.mjs",
  "types": "lib/index.d.ts",
  "source": "src/index.ts",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:updateSnapshot": "jest --updateSnapshot"},
  "browser": {
    "./dist/api-client.js": "./dist/api-client.browser.js",
    "./dist/api-client.mjs": "./dist/api-client.browser.mjs"
  },
  "dependencies": {
    "@opentrons/shared-data": "5.0.2",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3"
  }
}
