{
  "name": "@opentrons/discovery-client",
  "version": "3.21.0-alpha.2",
  "description": "Node.js client for discovering Opentrons robots on the network",
  "main": "src/index.js",
  "bin": {
    "discovery": "bin/index.js",
    "discovery-ssh": "bin/discovery-ssh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Opentrons/opentrons.git"
  },
  "author": "Opentrons Labworks <engineering@opentrons.com> (https://opentrons.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Opentrons/opentrons/issues"
  },
  "homepage": "https://github.com/Opentrons/opentrons#readme",
  "dependencies": {
    "escape-string-regexp": "1.0.5",
    "lodash": "4.17.15",
    "mdns-js": "1.0.1",
    "node-fetch": "2.6.0",
    "redux": "4.0.5",
    "stable": "0.1.8",
    "to-regex": "3.0.2",
    "yargs": "15.4.0"
  }
}
