{
  "name": "@opentrons/shared-data",
  "version": "3.16.0-alpha.2",
  "description": "Default labware definitions for Opentrons robots",
  "repository": {
    "type": "git",
    "url": "https://github.com/Opentrons/opentrons.git"
  },
  "author": "Opentrons Labworks",
  "license": "Apache-2.0",
  "main": "js/index.js",
  "dependencies": {
    "uuid": "3.3.2"
  }
}
