{
  "extends": "../tsconfig-base.json",
  "references": [],
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "lib"
  },
  "include": [
    "typings",
    "js",
    "deck/**/*.json",
    "labware/**/*.json",
    "module/**/*.json",
    "pipette/**/*.json",
    "protocol/**/*.json",
    "build/**/*.json"
  ]
}
