{
  "extends": "../tsconfig-base.json",
  "references": [{ "path": "./tsconfig-data.json" }],
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "lib"
  },
  "include": [
    "js",
    "protocol",
    "deck",
    "command/types",
    "liquid/types",
    "commandAnnotation/types"
  ]
}
