{
    "extends": "../../tsconfig-base.json",
    "compilerOptions": {
      "rootDir": ".",
      "outDir": "lib",
      "allowJs": true,
      "allowImportingTsExtensions": true,
      "module": "commonjs" 
    },
    "include": ["typings", "."]
}
  