{
  "name": "@opentrons/app-shell-odd",
  "private": true,
  "productName": "Opentrons",
  "version": "0.0.0-dev",
  "description": "Opentrons desktop application",
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "scripts": {
    "start": "make dev",
    "rebuild": "electron-rebuild --force-abi=3.71.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Opentrons/opentrons.git"
  },
  "author": {
    "name": "Opentrons Labworks",
    "email": "engineering@opentrons.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Opentrons/opentrons/issues"
  },
  "homepage": "https://github.com/Opentrons/opentrons",
  "workspaces": {
    "nohoist": [
      "**"
    ]
  },
  "devDependencies": {
    "@opentrons/app": "workspace:*",
    "@types/node-fetch": "2.6.11",
    "@types/yargs-parser": "^21.0.3",
    "is-ip": "5.0.1",
    "postcss-apply": "0.12.0",
    "postcss-color-mod-function": "3.0.3",
    "postcss-import": "16.0.0",
    "postcss-preset-env": "9.3.0"
  },
  "dependencies": {
    "@opentrons/discovery-client": "workspace:*",
    "@opentrons/shared-data": "workspace:*",
    "@sentry/electron": "7.5.0",
    "@types/dateformat": "^3.0.1",
    "@types/fs-extra": "9.0.13",
    "@types/lodash": "catalog:",
    "@types/pump": "^1.1.0",
    "ajv": "6.12.3",
    "axios": "^0.21.1",
    "dateformat": "3.0.3",
    "electron-devtools-installer": "4.0.0",
    "electron-store": "5.1.1",
    "electron-updater": "6.3.9",
    "execa": "4.0.0",
    "form-data": "2.5.4",
    "fs-extra": "10.0.0",
    "get-stream": "5.1.0",
    "lodash": "catalog:",
    "merge-options": "1.0.1",
    "mqtt": "4.3.8",
    "node-fetch": "2.6.7",
    "node-stream-zip": "1.8.2",
    "pump": "3.0.0",
    "semver": "5.7.2",
    "tempy": "1.0.1",
    "uuid": "14.0.0",
    "winston": "3.15.0",
    "winston-transport": "^4.9.0",
    "yargs-parser": "13.1.2"
  }
}
