{
  "extends": "../tsconfig-base.json",
  "references": [
    {
      "path": "./tsconfig-data.json"
    },
    {
      "path": "../components"
    },
    {
      "path": "../discovery-client"
    },
    {
      "path": "../shared-data"
    },
    {
      "path": "../react-api-client"
    }
    
  ],
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["typings", "src"]
}
