{
  "extends": "../tsconfig-base.json",
  "references": [],
  "compilerOptions": {
    "composite": true,
    "emitDeclarationOnly": false,
    "rootDir": "src",
    "outDir": "lib",
    "paths": {
      "/app/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.json"],
  "exclude": ["**/*.ts", "**/*.tsx"]
}
