{
  "extends": "../tsconfig-base.json",
  "references": [{ "path": "../components" }],
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["typings", "src"]
}
