{
  "extends": "../tsconfig-base.json",
  "references": [
    {
      "path": "./tsconfig-utils.json"
    },
    {
      "path": "../shared-data"
    }
  ],
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["typings", "src"],
  "exclude": ["**/*.stories.tsx"]
}
