{
    "name": "Monorepo Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "mounts": [
        "source=commandhistory-monorepo,target=/commandhistory,type=volume",
        "source=extensions-monorepo,target=/root/.vscode-server/extensions,type=volume",
        "source=pipcache-monorepo,target=/root/.cache,type=volume",
        "source=local-monorepo,target=/root/.local,type=volume"
    ],
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined"
    ],
    "settings": {
        "python.linting.enabled": true,
        "python.formatting.provider": "black",
        "python.terminal.activateEnvironment": false
    },
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "editorconfig.editorconfig",
        "streetsidesoftware.code-spell-checker",
        "humao.rest-client",
        "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
        "bierner.markdown-mermaid",
        "redhat.vscode-yaml",
        "ms-vscode.makefile-tools",
        "yzhang.markdown-all-in-one",
        "eamodio.gitlens"
    ],
    "postCreateCommand": "cp /etc/hosts /etc/hosts2 && sed -i 's/localhost ip6-localhost ip6-loopback/ip6-localhost ip6-loopback/g' /etc/hosts2 && cat /etc/hosts2 >| /etc/hosts && git config codespaces-theme.hide-status 1",
    "features": {
        "common": {
            "installZsh": false,
            "installOhMyZsh": false,
            "upgradePackages": true,
            "nonFreePackages": false
        },
        "docker-from-docker": "20.10",
        "git": "2.37.1"
    },
    "appPort": [ 31950, 12345, 12346, 15555, 15556, "8989-9999", 40152 ]
}