{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "cypress",
    "types": [
      "cypress",
      "node"
    ],
    "composite": true
  },
  "include": [
    "cypress",
    "cypress/**/*.ts"
  ]
}