{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "cypress",
    "types": ["cypress", "node"],
    "composite": true,
    "importHelpers": false
  },
  "include": ["cypress", "cypress/**/*.ts"]
}
