{
    "extends": "../tsconfig-base.json",
    "references": [],
    "compilerOptions": {
      "composite": true,
      "emitDeclarationOnly": false,
      "rootDir": "src",
      "outDir": "lib"
    },
    "include": ["src/**/*.json", "fixtures/**/*.json"],
    "exclude": ["**/*.ts", "**/*.tsx"]
  }
  