{
  "scripts": {
    "postinstall": "install-app-deps",
    "clean": "rm -rf ./out && rm -rf ./releases/*",
    "build:frontend": "python3 scripts/build_electron_app_with_builder.py",
    "release": "npm run build:backend && npm run build:frontend",
    "build:frontend:posix": "python3 scripts/build_electron_app_with_builder.py",
    "build:frontend:win": "C:\\Python35\\python scripts\\build_electron_app_with_builder.py",
    "publish:posix": "python3 scripts/release_stable.py",
    "publish:win": "C:\\Python35\\python scripts\\release_stable.py",
    "release:posix": "npm run build:env:posix && npm run build:backend:posix && npm run build:frontend:posix",
    "release:win": "npm run build:env:win && npm run build:backend:win && npm run build:frontend:win",
    "start": "cross-env ENABLE_VIRTUAL_SMOOTHIE=true NODE_ENV=development electron app/ --disable-http-cache",
    "unit-main": "mocha test/main/",
    "e2e": "cross-env ENABLE_VIRTUAL_SMOOTHIE=true mocha --timeout 60000 test/e2e/integration_test.js"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "cross-env": "^3.1.3",
    "electron": "1.7.1",
    "electron-builder": "18.4.0",
    "electron-publisher-s3": "18.4.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "mocha": "^3.1.2",
    "spectron": "3.7.1"
  },
  "build": {
    "asar": true,
    "appId": "ot.one.opentrons",
    "productName": "Opentrons 2.0",
    "dmg": {
      "backgroundColor": "white",
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "target": [
        "zip"
      ],
      "category": "productivity"
    },
    "win": {
      "icon": "build/icon.ico",
      "forceCodeSigning": false,
      "target": "nsis"
    },
    "linux": {
      "category": "Science",
      "target": "deb"
    },
    "publish": {
      "provider": "s3",
      "bucket": "ot-app-builds",
      "path": "channels/${env.CHANNEL}",
      "channel": "${env.CHANNEL}"
    }
  },
  "dependencies": {
    "asar": "^0.13.0",
    "autotrack": "1.1.0",
    "electron-debug": "^1.0.1"
  }
}
