{
  "name": "@opentrons/labware-definitions",
  "version": "3.0.0-beta.1",
  "description": "Default labware definitions for Opentrons robots",
  "scripts": {
    "test": "echo \"No test specified--see API labware definitions tests\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Opentrons/opentrons.git"
  },
  "author": "Opentrons Labworks",
  "license": "Apache-2.0",
  "main": "js/index.js",
  "dependencies": {},
  "devDependencies": {
    "ajv": "^6.2.1",
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "cross-env": "^5.0.1",
    "glob": "^7.1.2",
    "shx": "^0.2.2"
  }
}
